
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fading Effect Extension - fullPage.js</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="Fading Effect Extension" />
    <meta name="keywords"  content="fullpage,extension,addon,plugin,fading,effect,fadein,fadeout,fade,slides,sections,scroll" />
    <meta name="Resource-type" content="Document" />

    <link rel="stylesheet" type="text/css" href="https://alvarotrigo.com/fullPage/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="https://alvarotrigo.com/fullPage/examples/examples.css" />

    <!--[if IE]>
    <script type="text/javascript">
        var console = { log: function() {} };
    </script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script type="text/javascript" src="https://alvarotrigo.com/fullPage/vendors/jquery.easings.min.js"></script>

    <!-- WARNING!! -->
    <!-- This file is limited. You can't use it to test the extension! It won't work. -->
    <!-- You have to purchase it to try it as detailed in the FAQs:  -->
    <!-- https://alvarotrigo.com/fullPage/extensions/faqs.html-->
    <script type="text/javascript" src="https://alvarotrigo.com/fullPage/fullpage.fadingEffect.limited.min.js"></script>
    <!-- END WARNING-->

    <script type="text/javascript" src="https://alvarotrigo.com/fullPage/jquery.fullpage.extensions.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.6/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.6/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.6/plugins/ScrollToPlugin.min.js"></script>

    <script type="text/javascript">


        $(document).ready(function() {
            $('#myContainer').fullpage({
                sectionsColor: ['#61bd6d', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff', '#ccc'],
                anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage'],
                menu: '#menu',
                slidesNavigation: true,
                fadingEffect: true,
                fadingEffectKey: 'YWx2YXJvdHJpZ28uY29tXzAzN1ptRmthVzVuUldabVpXTjBiNXo='
            });

            $('#turnOn').click(function(){
                $.fn.fullpage.fadingEffect.turnOn();
            });

            $('#turnOff').click(function(){
                $.fn.fullpage.fadingEffect.turnOff();
            });

        });

    </script>

    <style>
        #actions{
            position:fixed;
            top: 73px;
            left: 30px;
            z-index: 99999;
        }
        #actions li{
            background: rgba(0,0,0,0.8);
            padding: 7px;
            margin: 2px;
            color: #ccc;
            display: inline-block;
            cursor: pointer;
        }
        #actions li:hover{
            color: #fff;
            background: #81A140;
        }
        .slidemain {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .slidemain .centered {
            width: 60%;
            margin: 200px auto 0;
        }

        .slidemain .centered h1 {
            text-align: center;
        }

        .slidemain .centered p {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }
    </style>

</head>
<body>

<!--<ul id="actions">-->
    <!--<li id="turnOn">Turn on</li>-->
    <!--<li id="turnOff">Turn off</li>-->
<!--</ul>-->

<ul id="menu" style="display: none">
    <li data-menuanchor="firstPage"><a href="#firstPage">First slide</a></li>
    <li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
    <li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
    <li data-menuanchor="4thpage"><a href="#4thpage">Fourth slide</a></li>
</ul>

<ul class="preview-extensions-menu" style="display: none">
    <li class="preview-more-extensions"><a href="http://alvarotrigo.com/fullPage/extensions/">More extensions</a></li><!--
	--><li class="preview-buy-extension"><a href="https://gum.co/fullpageFadingEffect">Download extension</a></li>
</ul>

<div id="myContainer">
    <div class="section">
        <div class="slide">
            <di class="intro">
                <h1>Fading Effect</h1>
                <div class="slidemain">
                    <div class="centered">
                        <h1>Use mouse wheel</h1>

                        <p>No, really. Try to scroll up and down with the mouse wheel to switch between slides.</p>
                    </div>
                </div>
            </di>
        </div>
        <div class="slide"><h1>Slide 1.2</h1>
            <div class="slidemain">
                <div class="centered">
                    <h1>Use mouse wheel</h1>

                    <p>No, really. Try to scroll up and down with the mouse wheel to switch between slides.</p>

                </div>
            </div>
        </div>
        <div class="slide"><h1>Slide 1.3</h1></div>
    </div>
    <div class="section"><h1>Section 2</h1></div>
    <div class="section">
        <div class="slide"><h1>Section 3</h1></div>
        <div class="slide"><h1>Slide 3.2</h1></div>
        <div class="slide"><h1>Slide 3.3</h1></div>
        <div class="slide"><h1>Slide 3.4</h1></div>
    </div>
    <div class="section"><h1>Section 4</h1></div>
</div>

<input type="hidden" id="_4" value="3" />

<script src="js/main.js"></script>
</body>
</html>
